$B025#+#
$A6F8#EnemyData_Level_1_1_Area0#
$A701#EnemyData_Level_1_1_Area1#
$A716#EnemyData_Level_1_1_Area2#
$A753#EnemyData_Level_1_1_Area3#
$A759#EnemyData_Level_1_1_Area4#
$A75E#EnemyData_Level_1_1_Area5#
$A76A#EnemyData_Level_1_2_Area0#
$A78A#EnemyData_Level_1_2_Area1#
$A799#EnemyData_Level_1_2_Area2#
$A7A3#EnemyData_Level_1_2_Area3#
$A7A9#EnemyData_Level_1_2_Area4#
$A7B6#EnemyData_Level_1_2_Area5#
$A7B9#EnemyData_Level_1_3_Area0#
$A7EE#EnemyData_Level_1_3_Area1#
$A7F6#EnemyData_Level_1_3_Area2#
$A810#EnemyData_Level_1_3_Area3#
$A833#EnemyData_Level_1_3_Area4#
$A83A#EnemyData_Level_2_1_Area0#
$A859#EnemyData_Level_2_1_Area1#
$A86A#EnemyData_Level_2_1_Area2#
$A874#EnemyData_Level_2_1_Area4#
$A881#EnemyData_Level_2_2_Area0#
$A88C#EnemyData_Level_2_2_Area1#
$A8BB#EnemyData_Level_2_2_Area2#
$A8CA#EnemyData_Level_2_2_Area3#
$A8DD#EnemyData_Level_2_2_Area4#
$A8EA#EnemyData_Level_2_2_Area5#
$A8F4#EnemyData_Level_2_3_Area0#
$A8F8#EnemyData_Level_2_3_Area1#
$A913#EnemyData_Level_2_3_Area2#
$A916#EnemyData_Level_2_3_Area3#
$A938#EnemyData_Level_2_3_Area4#
$A945#EnemyData_Level_2_3_Area5#
$A965#EnemyData_Level_2_3_Area6#
$A96C#EnemyData_Level_2_3_Area7#
$A975#EnemyData_Level_3_1_Area0#
$A978#EnemyData_Level_3_1_Area1#
$A993#EnemyData_Level_3_1_Area2#
$A997#EnemyData_Level_3_1_Area3#
$A9A8#EnemyData_Level_3_1_Area4#
$A9B3#EnemyData_Level_3_2_Area0#
$A9D6#EnemyData_Level_3_2_Area1#
$A9EF#EnemyData_Level_3_2_Area2#
$A9FA#EnemyData_Level_3_2_Area3#
$A9FF#EnemyData_Level_3_3_Area0#
$AA04#EnemyData_Level_3_3_Area1#
$AA13#EnemyData_Level_3_3_Area2#
$AA26#EnemyData_Level_3_3_Area3#
$AA59#EnemyData_Level_3_3_Area4#
$AA75#EnemyData_Level_3_3_Area5#
$AA82#EnemyData_Level_3_3_Area6#
$AA8E#EnemyData_Level_3_3_Area7#
$AAA2#EnemyData_Level_3_3_Area8#
$AAAC#EnemyData_Level_4_1_Area0#
$AADB#EnemyData_Level_4_1_Area1#
$AAFC#EnemyData_Level_4_1_Area2#
$AB2A#EnemyData_Level_4_2_Area0#
$AB2F#EnemyData_Level_4_2_Area1#
$AB76#EnemyData_Level_4_2_Area2#
$AB9D#EnemyData_Level_4_2_Area3#
$ABA8#EnemyData_Level_4_2_Area4#
$ABB7#EnemyData_Level_4_3_Area0#
$ABBB#EnemyData_Level_4_3_Area1#
$ABCA#EnemyData_Level_4_3_Area2#
$ABF1#EnemyData_Level_4_3_Area3#
$AC0A#EnemyData_Level_4_3_Area4#
$AC15#EnemyData_Level_4_3_Area5#
$AC28#EnemyData_Level_4_3_Area6#
$AC3B#EnemyData_Level_4_3_Area7#
$AC48#EnemyData_Level_4_3_Area8#
$AC53#EnemyData_Level_4_3_Area9#
$AC5E#EnemyData_Level_5_1_Area0#
$AC68#EnemyData_Level_5_1_Area1#
$AC91#EnemyData_Level_5_1_Area2#
$AC9A#EnemyData_Level_5_2_Area0#
$AC9F#EnemyData_Level_5_2_Area1#
$ACD6#EnemyData_Level_5_2_Area2#
$ACEF#EnemyData_Level_5_2_Area3#
$ACFB#EnemyData_Level_5_2_Area4#
$AD04#EnemyData_Level_5_2_Area5#
$AD10#EnemyData_Level_5_3_Area0#
$AD15#EnemyData_Level_5_3_Area1#
$AD34#EnemyData_Level_5_3_Area2#
$AD46#EnemyData_Level_5_3_Area3#
$AD64#EnemyData_Level_5_3_Area4#
$AD85#EnemyData_Level_5_3_Area5#
$AD8A#EnemyData_Level_6_1_Area0#
$ADB5#EnemyData_Level_6_1_Area1#
$ADC4#EnemyData_Level_6_1_Area2#
$ADCE#EnemyData_Level_6_1_Area3#
$ADDB#EnemyData_Level_6_1_Area4#
$ADEA#EnemyData_Level_6_1_Area5#
$ADF3#EnemyData_Level_6_1_Area6#
$ADF7#EnemyData_Level_6_2_Area0#
$ADFC#EnemyData_Level_6_2_Area1#
$AE31#EnemyData_Level_6_2_Area2#
$AE3B#EnemyData_Level_6_3_Area0#
$AE3F#EnemyData_Level_6_3_Area1#
$AE4D#EnemyData_Level_6_3_Area2#
$AE68#EnemyData_Level_6_3_Area3#
$AE95#EnemyData_Level_6_3_Area4#
$AE9A#EnemyData_Level_6_3_Area5#
$AEA3#EnemyData_Level_6_3_Area6#
$AEA8#EnemyData_Level_7_1_Area0#
$AEAC#EnemyData_Level_7_1_Area1#
$AED8#EnemyData_Level_7_1_Area2#
$AEED#EnemyData_Level_7_1_Area3#
$AF02#EnemyData_Level_7_1_Area4#
$AF0B#EnemyData_Level_7_1_Area5#
$AF11#EnemyData_Level_7_2_Area0#
$AF1D#EnemyData_Level_7_2_Area1#
$AF39#EnemyData_Level_7_2_Area2#
$AF5A#EnemyData_Level_7_2_Area3#
$AF73#EnemyData_Level_7_2_Area4#
$AF98#EnemyData_Level_7_2_Area5#
$AFA0#EnemyData_Level_7_2_Area6#
$AFCB#EnemyData_Level_7_2_Area7#
$AFEA#EnemyData_Level_7_2_Area8#
$B010#EnemyData_Level_7_2_Area9#
$B01B#EnemyData_Level_7_3_Area0#
$B01C#EnemyData_Level_7_3_Area1#
$B01D#EnemyData_Level_7_3_Area2#
$B01E#EnemyData_Level_7_3_Area3#
$B01F#EnemyData_Level_7_3_Area4#
$A500#EnemyPointersByLevel_HiHi#
$A515#EnemyPointersByLevel_HiLo#
$A52A#EnemyPointersByLevel_LoHi#
$A53F#EnemyPointersByLevel_LoLo#
$A554#EnemyPointers_Level_1_1_Hi#
$A55E#EnemyPointers_Level_1_1_Lo#
$A568#EnemyPointers_Level_1_2_Hi#
$A572#EnemyPointers_Level_1_2_Lo#
$A57C#EnemyPointers_Level_1_3_Hi#
$A586#EnemyPointers_Level_1_3_Lo#
$A590#EnemyPointers_Level_2_1_Hi#
$A59A#EnemyPointers_Level_2_1_Lo#
$A5A4#EnemyPointers_Level_2_2_Hi#
$A5AE#EnemyPointers_Level_2_2_Lo#
$A5B8#EnemyPointers_Level_2_3_Hi#
$A5C2#EnemyPointers_Level_2_3_Lo#
$A5CC#EnemyPointers_Level_3_1_Hi#
$A5D6#EnemyPointers_Level_3_1_Lo#
$A5E0#EnemyPointers_Level_3_2_Hi#
$A5EA#EnemyPointers_Level_3_2_Lo#
$A5F4#EnemyPointers_Level_3_3_Hi#
$A5FE#EnemyPointers_Level_3_3_Lo#
$A608#EnemyPointers_Level_4_1_Hi#
$A612#EnemyPointers_Level_4_1_Lo#
$A61C#EnemyPointers_Level_4_2_Hi#
$A626#EnemyPointers_Level_4_2_Lo#
$A630#EnemyPointers_Level_4_3_Hi#
$A63A#EnemyPointers_Level_4_3_Lo#
$A644#EnemyPointers_Level_5_1_Hi#
$A64E#EnemyPointers_Level_5_1_Lo#
$A658#EnemyPointers_Level_5_2_Hi#
$A662#EnemyPointers_Level_5_2_Lo#
$A66C#EnemyPointers_Level_5_3_Hi#
$A676#EnemyPointers_Level_5_3_Lo#
$A680#EnemyPointers_Level_6_1_Hi#
$A68A#EnemyPointers_Level_6_1_Lo#
$A694#EnemyPointers_Level_6_2_Hi#
$A69E#EnemyPointers_Level_6_2_Lo#
$A6A8#EnemyPointers_Level_6_3_Hi#
$A6B2#EnemyPointers_Level_6_3_Lo#
$A6BC#EnemyPointers_Level_7_1_Hi#
$A6C6#EnemyPointers_Level_7_1_Lo#
$A6D0#EnemyPointers_Level_7_2_Hi#
$A6DA#EnemyPointers_Level_7_2_Lo#
$A6E4#EnemyPointers_Level_7_3_Hi#
$A6EE#EnemyPointers_Level_7_3_Lo#
$8000#LevelAreaStartIndexes#
$80E7#LevelDataPointersHi#
$8015#LevelDataPointersLo#
$81B9#LevelData_1_1_Area0#
$81DA#LevelData_1_1_Area1#
$822A#LevelData_1_1_Area2#
$82D3#LevelData_1_1_Area3#
$8305#LevelData_1_1_Area4#
$8325#LevelData_1_1_Area5#
$8362#LevelData_1_2_Area0#
$83E1#LevelData_1_2_Area1#
$8434#LevelData_1_2_Area2#
$847B#LevelData_1_2_Area3#
$849F#LevelData_1_2_Area4#
$84C0#LevelData_1_3_Area0#
$8571#LevelData_1_3_Area1#
$8588#LevelData_1_3_Area2#
$860D#LevelData_1_3_Area3#
$8682#LevelData_1_3_Area4#
$86A9#LevelData_2_1_Area0#
$8737#LevelData_2_1_Area1#
$8761#LevelData_2_1_Area2#
$8785#LevelData_2_1_Area4#
$87AE#LevelData_2_2_Area0#
$87C5#LevelData_2_2_Area1#
$8865#LevelData_2_2_Area2#
$88AD#LevelData_2_2_Area3#
$88F8#LevelData_2_2_Area4#
$8921#LevelData_2_2_Area5#
$894C#LevelData_2_3_Area0#
$895E#LevelData_2_3_Area1#
$8A15#LevelData_2_3_Area2#
$8A2D#LevelData_2_3_Area3#
$8A82#LevelData_2_3_Area4#
$8AA9#LevelData_2_3_Area5#
$8B0D#LevelData_2_3_Area6#
$8B36#LevelData_2_3_Area7#
$8B51#LevelData_3_1_Area0#
$8B72#LevelData_3_1_Area1#
$8BC8#LevelData_3_1_Area2#
$8BE3#LevelData_3_1_Area3#
$8C58#LevelData_3_1_Area4#
$8C8A#LevelData_3_2_Area0#
$8D2F#LevelData_3_2_Area1#
$8DD9#LevelData_3_2_Area2#
$8DFF#LevelData_3_3_Area0#
$8E15#LevelData_3_3_Area1#
$8E44#LevelData_3_3_Area2#
$8E8A#LevelData_3_3_Area3#
$8F57#LevelData_3_3_Area4#
$8FB4#LevelData_3_3_Area5#
$9013#LevelData_3_3_Area6#
$9026#LevelData_3_3_Area7#
$9069#LevelData_3_3_Area8#
$9081#LevelData_4_1_Area0#
$90EE#LevelData_4_1_Area1#
$916D#LevelData_4_2_Area0#
$917F#LevelData_4_2_Area1#
$91DF#LevelData_4_2_Area2#
$926F#LevelData_4_2_Area3#
$92A2#LevelData_4_2_Area4#
$92CA#LevelData_4_3_Area0#
$92DD#LevelData_4_3_Area1#
$934F#LevelData_4_3_Area2#
$93CC#LevelData_4_3_Area3#
$941F#LevelData_4_3_Area4#
$9456#LevelData_4_3_Area5#
$9469#LevelData_4_3_Area6#
$948D#LevelData_4_3_Area7#
$94C4#LevelData_5_1_Area0#
$950C#LevelData_5_1_Area1#
$95A8#LevelData_5_1_Area2#
$95BE#LevelData_5_2_Area0#
$95CF#LevelData_5_2_Area1#
$9676#LevelData_5_2_Area2#
$96BE#LevelData_5_2_Area3#
$972B#LevelData_5_2_Area4#
$9761#LevelData_5_2_Area5#
$978B#LevelData_5_3_Area0#
$979C#LevelData_5_3_Area1#
$9846#LevelData_5_3_Area2#
$9893#LevelData_5_3_Area3#
$9936#LevelData_5_3_Area4#
$999A#LevelData_5_3_Area5#
$99BE#LevelData_6_1_Area0#
$9A5F#LevelData_6_1_Area1#
$9AC6#LevelData_6_1_Area2#
$9AEA#LevelData_6_1_Area3#
$9B13#LevelData_6_1_Area4#
$9B32#LevelData_6_1_Area5#
$9B6A#LevelData_6_1_Area6#
$9B8E#LevelData_6_2_Area0#
$9BA1#LevelData_6_2_Area1#
$9BE2#LevelData_6_2_Area2#
$9C0E#LevelData_6_3_Area0#
$9C1C#LevelData_6_3_Area1#
$9C92#LevelData_6_3_Area2#
$9D4F#LevelData_6_3_Area3#
$9E29#LevelData_6_3_Area4#
$9E72#LevelData_6_3_Area5#
$9E8F#LevelData_6_3_Area6#
$9EBB#LevelData_7_1_Area0#
$9ED1#LevelData_7_1_Area1#
$9F49#LevelData_7_1_Area2#
$9F92#LevelData_7_1_Area3#
$9FFA#LevelData_7_1_Area4#
$A01C#LevelData_7_1_Area5#
$A03E#LevelData_7_2_Area0#
$A078#LevelData_7_2_Area1#
$A0DA#LevelData_7_2_Area2#
$A18F#LevelData_7_2_Area3#
$A1C7#LevelData_7_2_Area4#
$A23E#LevelData_7_2_Area5#
$A279#LevelData_7_2_Area6#
$A302#LevelData_7_2_Area7#
$A34B#LevelData_7_2_Area8#
$A3D0#LevelData_7_2_Area9#
$A41F#LevelData_7_3_Area0#
$A420#LevelData_Unused#
$A3D0#bgPalette#
$A3D0#groundSetting#
$A3D0#groundType#
$A3D0#horizontal#
$B024#label#
$A3D0#music#
$A3D0#objectType3X9X#
$A3D0#objectTypeAXFX#
$A3D0#pages#
$A3D0#spritePalette#
$B018#type#
