$8F42#CastRoll_Albatoss#
$9102#CastRoll_Autobomb#
$8D02#CastRoll_Beezo#
$9082#CastRoll_Birdo#
$8DC2#CastRoll_BobOmb#
$84DC#CastRoll_CASTText#
$9202#CastRoll_Clawglip#
$9142#CastRoll_Cobrat#
$8F02#CastRoll_Flurry#
$91C2#CastRoll_Fryguy#
$8E02#CastRoll_Hoopstar#
$8B82#CastRoll_Luigi#
$8B42#CastRoll_Mario#
$9182#CastRoll_Mouser#
$8CC2#CastRoll_Ninji#
$90C2#CastRoll_Ostro#
$84AF#CastRoll_PaletteFadeIn#
$8A01#CastRoll_PaletteFadeOut#
$8EC2#CastRoll_Panser#
$8F82#CastRoll_Phanto#
$8E82#CastRoll_Pidgit#
$9042#CastRoll_Pokey#
$8D42#CastRoll_Porcupo#
$8BC2#CastRoll_Princess#
$8C42#CastRoll_Shyguy#
$8C82#CastRoll_Snifit#
$8FC2#CastRoll_Spark#
$8B08#CastRoll_SpritePointersHi#
$8B25#CastRoll_SpritePointersLo#
$9002#CastRoll_Subcon#
$8C02#CastRoll_Toad#
$9242#CastRoll_Triclyde#
$9282#CastRoll_TriclydeText#
$8E42#CastRoll_Trouter#
$8D82#CastRoll_Tweeter#
$92A2#CastRoll_Wart#
$803B#DisableNMI_BankC#
$8033#EnableNMI_BankC#
$8067#MarioDream_Bed#
$821F#MarioDream_Bubble#
$82F8#MarioDream_BubbleSprites#
$82B5#MarioDream_DoNothing#
$82C3#MarioDream_EraseBubble1#
$82CC#MarioDream_EraseBubble2#
$82D5#MarioDream_EraseBubble3#
$82DE#MarioDream_EraseBubble4#
$82E7#MarioDream_EraseBubble5#
$8043#MarioDream_Palettes#
$8000#MarioDream_Pointers#
$8318#MarioDream_SnoringFrameCounts#
$832D#MarioDream_SnoringFrames#
$8326#MarioDream_WakingFrameCounts#
$833B#MarioDream_WakingFrames#
$8342#MarioSleepingScene#
$8308#byte_BANKC_8308#
$8310#byte_BANKC_8310#
$8998#byte_BANKC_8998#
$89A7#byte_BANKC_89A7#
$89A9#byte_BANKC_89A9#
$8A02#byte_BANKC_8A02#
$8D5F#byte_BANKC_8D5F#
$92FE#byte_BANKC_92FE#
$93A6#byte_BANKC_93A6#
$801A#loc_BANKC_801A#
$802E#loc_BANKC_802E#
$8375#loc_BANKC_8375#
$8387#loc_BANKC_8387#
$839A#loc_BANKC_839A#
$83A7#loc_BANKC_83A7#
$83BB#loc_BANKC_83BB#
$8402#loc_BANKC_8402#
$8415#loc_BANKC_8415#
$842A#loc_BANKC_842A#
$8435#loc_BANKC_8435#
$8448#loc_BANKC_8448#
$8451#loc_BANKC_8451#
$845C#loc_BANKC_845C#
$8462#loc_BANKC_8462#
$846D#loc_BANKC_846D#
$8480#loc_BANKC_8480#
$848E#loc_BANKC_848E#
$8490#loc_BANKC_8490#
$849B#loc_BANKC_849B#
$84A5#loc_BANKC_84A5#
$84B2#loc_BANKC_84B2#
$84C0#loc_BANKC_84C0#
$8500#loc_BANKC_8500#
$8514#loc_BANKC_8514#
$853A#loc_BANKC_853A#
$855C#loc_BANKC_855C#
$858A#loc_BANKC_858A#
$8593#loc_BANKC_8593#
$85B2#loc_BANKC_85B2#
$85D6#loc_BANKC_85D6#
$85E7#loc_BANKC_85E7#
$85EB#loc_BANKC_85EB#
$861C#loc_BANKC_861C#
$8629#loc_BANKC_8629#
$8641#loc_BANKC_8641#
$864E#loc_BANKC_864E#
$8666#loc_BANKC_8666#
$8673#loc_BANKC_8673#
$8691#loc_BANKC_8691#
$8693#loc_BANKC_8693#
$869A#loc_BANKC_869A#
$86A3#loc_BANKC_86A3#
$86B5#loc_BANKC_86B5#
$86C3#loc_BANKC_86C3#
$86D6#loc_BANKC_86D6#
$86E4#loc_BANKC_86E4#
$86E6#loc_BANKC_86E6#
$86F2#loc_BANKC_86F2#
$870C#loc_BANKC_870C#
$8720#loc_BANKC_8720#
$8722#loc_BANKC_8722#
$873A#loc_BANKC_873A#
$8743#loc_BANKC_8743#
$874C#loc_BANKC_874C#
$8755#loc_BANKC_8755#
$8763#loc_BANKC_8763#
$8776#loc_BANKC_8776#
$877E#loc_BANKC_877E#
$8784#loc_BANKC_8784#
$878A#loc_BANKC_878A#
$87A4#loc_BANKC_87A4#
$87AA#loc_BANKC_87AA#
$87B8#loc_BANKC_87B8#
$87BA#loc_BANKC_87BA#
$87D2#loc_BANKC_87D2#
$87DB#loc_BANKC_87DB#
$87ED#loc_BANKC_87ED#
$87FB#loc_BANKC_87FB#
$880E#loc_BANKC_880E#
$8816#loc_BANKC_8816#
$8822#loc_BANKC_8822#
$883C#loc_BANKC_883C#
$884C#loc_BANKC_884C#
$8860#loc_BANKC_8860#
$8862#loc_BANKC_8862#
$8880#loc_BANKC_8880#
$8893#loc_BANKC_8893#
$8898#loc_BANKC_8898#
$88AB#loc_BANKC_88AB#
$88BC#loc_BANKC_88BC#
$88D7#loc_BANKC_88D7#
$88E0#loc_BANKC_88E0#
$88F5#loc_BANKC_88F5#
$8906#loc_BANKC_8906#
$8919#loc_BANKC_8919#
$8921#loc_BANKC_8921#
$8930#loc_BANKC_8930#
$8943#loc_BANKC_8943#
$894B#loc_BANKC_894B#
$895A#loc_BANKC_895A#
$896D#loc_BANKC_896D#
$8975#loc_BANKC_8975#
$898D#loc_BANKC_898D#
$89B6#loc_BANKC_89B6#
$89CD#loc_BANKC_89CD#
$89D7#loc_BANKC_89D7#
$89EB#loc_BANKC_89EB#
$89F1#loc_BANKC_89F1#
$8A04#loc_BANKC_8A04#
$8A37#loc_BANKC_8A37#
$8A41#loc_BANKC_8A41#
$8A4F#loc_BANKC_8A4F#
$8A52#loc_BANKC_8A52#
$8A5C#loc_BANKC_8A5C#
$8A82#loc_BANKC_8A82#
$8A9C#loc_BANKC_8A9C#
$8ACD#loc_BANKC_8ACD#
$8ADD#loc_BANKC_8ADD#
$85D5#locret_BANKC_85D5#
$85E6#locret_BANKC_85E6#
$8897#locret_BANKC_8897#
$8A00#locret_BANKC_8A00#
$8A36#locret_BANKC_8A36#
$8A51#locret_BANKC_8A51#
$8A81#locret_BANKC_8A81#
$8ACC#locret_BANKC_8ACC#
$8B07#locret_BANKC_8B07#
$8014#sub_BANKC_8014#
$8018#sub_BANKC_8018#
$801C#sub_BANKC_801C#
$8493#sub_BANKC_8493#
$84EC#sub_BANKC_84EC#
$84FB#sub_BANKC_84FB#
