$8529#BonusChanceBackgroundPalettes#
$8140#BonusChanceLayout#
$8539#BonusChanceReel1Order#
$8541#BonusChanceReel2Order#
$8549#BonusChanceReel3Order#
$8516#BonusChanceText_EXTRA_LIFE_1#
$85D8#BonusChanceText_Message_Erase#
$85E2#BonusChanceText_Message_Erase_Unused#
$8591#BonusChanceText_NO_BONUS#
$85BB#BonusChanceText_PLAYER_1UP#
$85A9#BonusChanceText_PUSH_A_BUTTON#
$85DD#BonusChanceText_PUSH_A_BUTTON_Erase#
$8510#BonusChanceText_X_1#
$8551#BonusChanceUnusedCoinSprite#
$8559#BonusChanceUnusedImajinHead#
$8561#BonusChanceUnusedLinaHead#
$8569#BonusChanceUnusedMamaHead#
$8571#BonusChanceUnusedPapaHead#
$8579#BonusChanceUnused_BONUS_CHANCE#
$8429#CharacterPalette#
$83CD#CharacterStats#
$8310#CopyBonusChanceLayoutToRAM#
$8312#CopyBonusChanceLayoutToRAM_Loop1#
$831D#CopyBonusChanceLayoutToRAM_Loop2#
$8451#CopyCharacterStatsAndStuff#
$8327#DrawTitleCardWorldImage#
$84E1#FlyingCarpetAcceleration#
$8435#LuigiPalette#
$83FB#LuigiStats#
$8429#MarioPalette#
$83CD#MarioStats#
$8439#MysteryData14439#
$84EC#PlayerSelectPalettes#
$842D#PrincessPalette#
$8412#PrincessStats#
$83C9#StatOffsets#
$85CA#Text_PAUSE#
$85E7#Text_PAUSE_Erase#
$8630#Text_Unknown6#
$8634#Text_Unknown7#
$8639#Text_Unknown8#
$861C#Text_WARP#
$8623#Text_WORLD_1#
$85F0#TitleCardText#
$8431#ToadPalette#
$83E4#ToadStats#
$864A#UnusedText_Blank214D#
$863E#UnusedText_THANK_YOU#
$84E5#WartOAMOffsets#
$8000#World1thru6TitleCard#
$80A0#World7TitleCard#
$8338#loc_BANKA_8338#
$8342#loc_BANKA_8342#
$8347#loc_BANKA_8347#
$8364#loc_BANKA_8364#
$8371#loc_BANKA_8371#
$8389#loc_BANKA_8389#
$8392#loc_BANKA_8392#
$839C#loc_BANKA_839C#
$83AB#loc_BANKA_83AB#
$8458#loc_BANKA_8458#
$846B#loc_BANKA_846B#
$8479#loc_BANKA_8479#
$8486#loc_BANKA_8486#
$8493#loc_BANKA_8493#
$84A0#loc_BANKA_84A0#
$84AB#loc_BANKA_84AB#
$84B6#loc_BANKA_84B6#
$84C1#loc_BANKA_84C1#
$84CC#loc_BANKA_84CC#
$84D7#loc_BANKA_84D7#
$83C8#locret_BANKA_83C8#
