$04AE#AreaInitialized#
$051D#AreaPointersByPage#
$06F7#BackgroundCHR1#
$06F8#BackgroundCHR2#
$06FD#BackgroundCHR2Timer#
$00CE#BackgroundUpdateBoundary#
$00CF#BackgroundUpdateBoundaryBackward#
$00D0#BackgroundUpdateBoundaryForward#
$04C5#BackgroundYOffset#
$062C#BigVeggiesPulled#
$0653#BonusChanceUnusedCoinSprite_RAM#
$04B8#BossBeaten#
$0402#BossTileset#
$0013#BreakStartLevelLoop#
$0504#CameraScrollTiles#
$05BD#CardScreenUpdateIndex#
$062D#CharacterLevelsCompleted#
$0636#CharacterSelectBankSwitch#
$0546#CharacterStatsRAM#
$062A#CherryCount#
$0426#CollisionResultX#
$0427#CollisionResultY#
$0544#CompareMusicIndex#
$05C5#Continues#
$05C3#ContributorIndex#
$05C4#ContributorTimer#
$05BE#Contributors#
$00D6#CopyBackgroundCounter#
$04CA#CrouchJumpTimer#
$04B5#CrystalAndHawkmouthOpenSize#
$008F#CurrentCharacter#
$0531#CurrentLevel#
$0532#CurrentLevelArea#
$0519#CurrentLevelAreaCopy#
$04E8#CurrentLevelArea_Init#
$0533#CurrentLevelEntryPage#
$04E9#CurrentLevelEntryPage_Init#
$0535#CurrentLevelPage#
$0536#CurrentLevelPageX#
$053F#CurrentLevelPages#
$0629#CurrentLevelRelative#
$04E7#CurrentLevel_Init#
$05FF#CurrentMusicDPCMOffset#
$05FC#CurrentMusicDPCMStartOffset#
$0545#CurrentMusicIndex#
$0616#CurrentMusicNoiseOffset#
$05F5#CurrentMusicNoiseStartOffset#
$00BB#CurrentMusicPointer#
$0614#CurrentMusicSquare1Offset#
$0613#CurrentMusicSquare2Offset#
$0615#CurrentMusicTriangleOffset#
$0635#CurrentWorld#
$0635#CurrentWorldTileset#
$4010#DMC_FREQ#
$4013#DMC_LEN#
$4011#DMC_RAW#
$4012#DMC_START#
$0608#DPCMPlaying#
$0601#DPCMQueue#
$060A#DPCMTimer#
$0085#DamageInvulnTime#
$6000#DecodedLevelData#
$0627#DoAreaTransition#
$04BD#DoorAnimationTimer#
$03BC#DrawBackgroundAttributesPPUAddrHi#
$03BD#DrawBackgroundAttributesPPUAddrLo#
$00D1#DrawBackgroundTilesPPUAddrHi#
$00D2#DrawBackgroundTilesPPUAddrLo#
$00D3#DrawBackgroundTilesPPUAddrLoBackward#
$00D4#DrawBackgroundTilesPPUAddrLoForward#
$051B#DrawTileId#
$04EF#EndOfLevelDoorPage#
$04AD#EnemiesKilledForHeart#
$046E#EnemyArray_46E#
$0477#EnemyArray_477#
$0480#EnemyArray_480#
$0492#EnemyArray_492#
$00B1#EnemyArray_B1#
$049B#EnemyArray_SpawnsDoor#
$005B#EnemyCollision#
$0465#EnemyHP#
$006F#EnemyMovementDirection#
$71D1#EnemyPlayerCollisionTable_RAM#
$0441#EnemyRawDataOffset#
$0051#EnemyState#
$0079#EnemyVariable#
$04ED#ExtraLives#
$4080#FDS_WAVETABLE_VOL#
$71CC#FlyingCarpetAcceleration_RAM#
$008E#FreeSubconsCorkCounter#
$0083#FreeSubconsTimer#
$04F8#FryguySplitFlames#
$06F3#GameMilestoneCounter#
$04EC#GameMode#
$0556#GravityQuicksand#
$0555#GravityWithJumpButton#
$0554#GravityWithoutJumpButton#
$0541#GroundSetting#
$0624#GroundSlipperiness#
$055E#GroundType#
$051C#HasScrollingPPUTilesUpdate#
$04B4#HawkmouthClosing#
$04B6#HawkmouthOpenTimer#
$009C#HoldingItem#
$0538#HorizontalScrollDirection#
$03BE#HorizontalScrollingPPUAttributeUpdateBuffer#
$04EE#InJarType#
$0628#InSubspaceOrJar#
$00EC#IsHorizontalLevel#
$7F00#ItemCarryYOffsetsRAM#
$4016#JOY1#
$4017#JOY2#
$0553#JumpFloatLength#
$04C9#JumpFloatTimer#
$054E#JumpHeightCrouching#
$054F#JumpHeightCrouchingCarrying#
$0552#JumpHeightQuicksand#
$0550#JumpHeightRunning#
$0551#JumpHeightRunningCarrying#
$054C#JumpHeightStanding#
$054D#JumpHeightStandingCarrying#
$04B0#KeyUsed#
$0633#LevelObjectMode#
$06F2#MMC3PRGBankTemp#
$5120#MMC5_CHRBankSwitch1#
$5129#MMC5_CHRBankSwitch10#
$512A#MMC5_CHRBankSwitch11#
$512B#MMC5_CHRBankSwitch12#
$5121#MMC5_CHRBankSwitch2#
$5122#MMC5_CHRBankSwitch3#
$5123#MMC5_CHRBankSwitch4#
$5124#MMC5_CHRBankSwitch5#
$5125#MMC5_CHRBankSwitch6#
$5126#MMC5_CHRBankSwitch7#
$5127#MMC5_CHRBankSwitch8#
$5128#MMC5_CHRBankSwitch9#
$5130#MMC5_CHRBankSwitchUpper#
$5101#MMC5_CHRMode#
$5104#MMC5_ExtendedRAMMode#
$5203#MMC5_IRQScanlineCompare#
$5204#MMC5_IRQStatus#
$5105#MMC5_NametableMapping#
$5010#MMC5_PCM_MODE_IRQ#
$5113#MMC5_PRGBankSwitch1#
$5114#MMC5_PRGBankSwitch2#
$5115#MMC5_PRGBankSwitch3#
$5116#MMC5_PRGBankSwitch4#
$5117#MMC5_PRGBankSwitch5#
$5100#MMC5_PRGMode#
$5102#MMC5_PRGRAMProtect1#
$5103#MMC5_PRGRAMProtect2#
$5003#MMC5_PULSE1_HI#
$5002#MMC5_PULSE1_LO#
$5001#MMC5_PULSE1_SWEEP#
$5000#MMC5_PULSE1_VOL#
$5007#MMC5_PULSE2_HI#
$5006#MMC5_PULSE2_LO#
$5005#MMC5_PULSE2_SWEEP#
$5004#MMC5_PULSE2_VOL#
$5011#MMC5_RAW_PCM#
$5015#MMC5_SND_CHN#
$0631#MaxLevelsCompleted#
$00BA#MoveCameraX#
$04FB#Mushroom1Pulled#
$0620#Mushroom1upPulled#
$04FC#Mushroom2Pulled#
$05FA#MusicDPCMNoteLength#
$05FB#MusicDPCMNoteStartLength#
$061E#MusicNoiseNoteLength#
$061F#MusicNoiseNoteStartLength#
$0609#MusicPlaying1#
$0606#MusicPlaying2#
$05EC#MusicPointerCurrentPart#
$05EF#MusicPointerEndPart#
$05EE#MusicPointerFirstPart#
$05F0#MusicPointerLoopPart#
$0600#MusicQueue1#
$0603#MusicQueue2#
$05F3#MusicResume1#
$061B#MusicSquare1InstrumentOffset#
$05F9#MusicSquare1Lo#
$060B#MusicSquare1NoteBend#
$061A#MusicSquare1NoteLength#
$05ED#MusicSquare1NoteStartLength#
$060C#MusicSquare1NoteSweep#
$05F2#MusicSquare1Patch#
$0619#MusicSquare2InstrumentOffset#
$00C2#MusicSquare2Lo#
$060F#MusicSquare2NoteBend#
$0618#MusicSquare2NoteLength#
$0617#MusicSquare2NoteStartLength#
$05F1#MusicSquare2Patch#
$00C0#MusicSquareEnvelope#
$00BF#MusicSquareInstrumentStartOffset#
$0612#MusicTempoSetting#
$061D#MusicTriangleNoteLength#
$061C#MusicTriangleNoteStartLength#
$7150#MysteryData14439_RAM#
$00EB#NMIWaitFlag#
$400F#NOISE_HI#
$400E#NOISE_LO#
$400C#NOISE_VOL#
$00D8#NeedsScroll#
$00BE#NextFrequencyHi#
$00BD#NextFrequencyLo#
$05F4#NextOctave#
$05C2#NumContributors#
$2003#OAMADDR#
$2004#OAMDATA#
$4014#OAM_DMA#
$009F#ObjectAnimationTimer#
$0065#ObjectAttributes#
$042D#ObjectBeingCarriedIndex#
$00A8#ObjectBeingCarriedTimer#
$04AF#ObjectCarriedOver#
$713C#ObjectCollisionHitboxHeight_RAM#
$7100#ObjectCollisionHitboxLeft_RAM#
$7114#ObjectCollisionHitboxTop_RAM#
$7128#ObjectCollisionHitboxWidth_RAM#
$045C#ObjectFlashTimer#
$0489#ObjectHitbox#
$041C#ObjectLock#
$04A4#ObjectNonSticky#
$042F#ObjectProjectileTimer#
$044A#ObjectShakeTimer#
$0438#ObjectStunTimer#
$0086#ObjectTimer1#
$0453#ObjectTimer2#
$0090#ObjectType#
$0542#ObjectType3Xthru9X#
$0543#ObjectTypeAXthruFX#
$04CC#ObjectXAcceleration#
$0015#ObjectXHi#
$0029#ObjectXLo#
$0408#ObjectXSubpixel#
$003D#ObjectXVelocity#
$04D6#ObjectYAcceleration#
$001F#ObjectYHi#
$0033#ObjectYLo#
$0412#ObjectYSubpixel#
$0047#ObjectYVelocity#
$04C4#POWQuakeTimer#
$2006#PPUADDR#
$00E3#PPUAttributeUpdateCounter#
$0301#PPUBuffer_301#
$0583#PPUBuffer_BonusChanceCoinsExtraLife#
$7400#PPUBuffer_BonusChanceLayout#
$067B#PPUBuffer_BonusChanceUnusedText#
$71A8#PPUBuffer_ContinueRetryBullets#
$067B#PPUBuffer_ContinueRetryText#
$721B#PPUBuffer_EndOfLevelDoor#
$06DA#PPUBuffer_EraseBonusMessageText#
$06E4#PPUBuffer_EraseBonusMessageTextUnused#
$06E9#PPUBuffer_ErasePauseText#
$06DF#PPUBuffer_ErasePushAButton#
$0693#PPUBuffer_NoBonusText#
$06CC#PPUBuffer_PauseText#
$06BD#PPUBuffer_Player1UpText#
$06AB#PPUBuffer_PushAButtonText#
$055F#PPUBuffer_TitleCardPalette#
$7168#PPUBuffer_TitleCardText#
$7194#PPUBuffer_WarpToWorld#
$2000#PPUCTRL#
$00FF#PPUCtrlMirror#
$2007#PPUDATA#
$2001#PPUMASK#
$00FE#PPUMaskMirror#
$2005#PPUSCROLL#
$2002#PPUSTATUS#
$0506#PPUScrollCheckHi#
$0507#PPUScrollCheckLo#
$00C9#PPUScrollXHiMirror#
$050C#PPUScrollXHiMirror_Backup#
$00FD#PPUScrollXMirror#
$050A#PPUScrollXMirror_Backup#
$00C8#PPUScrollYHiMirror#
$050B#PPUScrollYHiMirror_Backup#
$00FC#PPUScrollYMirror#
$0509#PPUScrollYMirror_Backup#
$05BC#PhantoActivateTimer#
$0546#PickupSpeedAnimation#
$06F4#Player1JoypadExpansionPress#
$00F7#Player1JoypadHeld#
$00F5#Player1JoypadPress#
$06F5#Player2JoypadExpansionPress#
$00F8#Player2JoypadHeld#
$00F6#Player2JoypadPress#
$00C7#PlayerAnimationFrame#
$0064#PlayerAttributes#
$005A#PlayerCollision#
$06F6#PlayerCurrentSize#
$009D#PlayerDirection#
$009A#PlayerDucking#
$04C2#PlayerHealth#
$009A#PlayerHitbox#
$0099#PlayerInAir#
$04C7#PlayerInRocket#
$041B#PlayerLock#
$04C3#PlayerMaxHealth#
$006E#PlayerMovementDirection#
$04B2#PlayerRidingCarpet#
$009E#PlayerRidingTimer#
$0428#PlayerScreenX#
$04E3#PlayerScreenX_Init#
$042A#PlayerScreenYHi#
$042B#PlayerScreenYLo#
$04E4#PlayerScreenYLo_Init#
$0050#PlayerState#
$0082#PlayerStateTimer#
$04E6#PlayerState_Init#
$009B#PlayerWalkFrame#
$0084#PlayerWalkFrameCounter#
$04CB#PlayerXAcceleration#
$0014#PlayerXHi#
$050F#PlayerXHi_Backup#
$0028#PlayerXLo#
$0511#PlayerXLo_Backup#
$04E1#PlayerXLo_Init#
$0407#PlayerXSubpixel#
$003C#PlayerXVelocity#
$04D5#PlayerYAcceleration#
$001E#PlayerYHi#
$0510#PlayerYHi_Backup#
$0032#PlayerYLo#
$0512#PlayerYLo_Backup#
$04E2#PlayerYLo_Init#
$0411#PlayerYSubpixel#
$0046#PlayerYVelocity#
$04E5#PlayerYVelocity_Init#
$04FD#PokeyTempScreenX#
$0404#PreviousCharacter#
$0405#PreviousWorld#
$05AC#PseudoRNGSeed#
$05AE#PseudoRNGValue#
$04DF#QuicksandDepth#
$00F0#RAM_PPUDataBufferPointer#
$00CC#RawEnemyData#
$7B00#RawEnemyDataAddr#
$7A00#RawJarData#
$7800#RawLevelData#
$00E9#ReadLevelDataAddress#
$00D7#ReadLevelDataOffset#
$06FE#ResetCHRLatch#
$0637#RestorePlayerPalette0#
$0638#RestorePlayerPalette1#
$0639#RestorePlayerPalette2#
$063A#RestorePlayerPalette3#
$055A#RunSpeedLeft#
$055B#RunSpeedLeftCarrying#
$055C#RunSpeedLeftQuicksand#
$0557#RunSpeedRight#
$0558#RunSpeedRightCarrying#
$0559#RunSpeedRightQuicksand#
$4015#SND_CHN#
$4003#SQ1_HI#
$4002#SQ1_LO#
$4001#SQ1_SWEEP#
$4000#SQ1_VOL#
$4007#SQ2_HI#
$4006#SQ2_LO#
$4005#SQ2_SWEEP#
$4004#SQ2_VOL#
$04BE#ScreenBoundaryLeftHi#
$0514#ScreenBoundaryLeftHi_Backup#
$04C0#ScreenBoundaryLeftLo#
$04BF#ScreenBoundaryRightHi#
$04C1#ScreenBoundaryRightLo#
$0011#ScreenUpdateIndex#
$00CA#ScreenYHi#
$0513#ScreenYHi_Backup#
$00CB#ScreenYLo#
$0515#ScreenYLo_Backup#
$04FA#ScrollXLock#
$00D9#ScrollingPPUAttributeUpdateBuffer#
$0380#ScrollingPPUTileUpdateBuffer#
$04BC#SkyColor#
$04C6#SkyFlashTimer#
$062B#SlotMachineCoins#
$063B#SlotMachineReelOrder1RAM#
$0643#SlotMachineReelOrder2RAM#
$064B#SlotMachineReelOrder3RAM#
$00C1#SoundEffect1DataOffset#
$0607#SoundEffectPlaying1#
$060D#SoundEffectPlaying2#
$060E#SoundEffectPlaying3#
$0602#SoundEffectQueue1#
$0604#SoundEffectQueue2#
$0605#SoundEffectQueue3#
$00C4#SoundEffectTimer2#
$0611#SoundEffectTimer3#
$06F9#SpriteCHR1#
$06FA#SpriteCHR2#
$06FB#SpriteCHR3#
$06FC#SpriteCHR4#
$0200#SpriteDMAArea#
$0400#SpriteFlickerSlot#
$0429#SpriteTempScreenX#
$042C#SpriteTempScreenY#
$0100#StackArea#
$04E0#StarInvincibilityTimer#
$04FF#StopwatchTimer#
$0700#SubAreaTileLayout#
$0622#SubspaceCoins#
$04B3#SubspaceDoorTimer#
$04B7#SubspaceTimer#
$0621#SubspaceVisits#
$0623#SwarmCounter#
$04B9#SwarmType#
$400B#TRI_HI#
$4008#TRI_LINEAR#
$400A#TRI_LO#
$7180#TitleCard_ExtraLife_DrawAddress#
$717F#TitleCard_Level#
$716B#TitleCard_LevelDots#
$7191#TitleCard_Lives#
$717D#TitleCard_World#
$0534#TransitionType#
$04EA#TransitionType_Init#
$0539#UpdatingPPUAttributeBottomRow#
$04F9#VegetableThrowerShotCounter#
$0425#VerticalScrollDirection#
$71A6#WarpToWorld_World#
$7265#WartOAMOffsets_RAM#
$400D#_APU_NOISE_UNUSED#
$4009#_APU_TRI_UNUSED#
$0000#byte_RAM_0#
$0001#byte_RAM_1#
$0010#byte_RAM_10#
$0012#byte_RAM_12#
$0002#byte_RAM_2#
$0003#byte_RAM_3#
$0300#byte_RAM_300#
$0004#byte_RAM_4#
$04EB#byte_RAM_4EB#
$0005#byte_RAM_5#
$0502#byte_RAM_502#
$0505#byte_RAM_505#
$050D#byte_RAM_50D#
$050E#byte_RAM_50E#
$0517#byte_RAM_517#
$0537#byte_RAM_537#
$053A#byte_RAM_53A#
$053D#byte_RAM_53D#
$053E#byte_RAM_53E#
$0540#byte_RAM_540#
$0588#byte_RAM_588#
$0599#byte_RAM_599#
$059A#byte_RAM_59A#
$05BA#byte_RAM_5BA#
$05BB#byte_RAM_5BB#
$0006#byte_RAM_6#
$0007#byte_RAM_7#
$0008#byte_RAM_8#
$0009#byte_RAM_9#
$000A#byte_RAM_A#
$000B#byte_RAM_B#
$000C#byte_RAM_C#
$000D#byte_RAM_D#
$00D5#byte_RAM_D5#
$000E#byte_RAM_E#
$00E1#byte_RAM_E1#
$00E2#byte_RAM_E2#
$00E4#byte_RAM_E4#
$00E5#byte_RAM_E5#
$00E6#byte_RAM_E6#
$00E7#byte_RAM_E7#
$00E8#byte_RAM_E8#
$00ED#byte_RAM_ED#
$00EE#byte_RAM_EE#
$00EF#byte_RAM_EF#
$000F#byte_RAM_F#
$00F2#byte_RAM_F2#
$00F3#byte_RAM_F3#
$00F4#byte_RAM_F4#
$059C#unk_RAM_59C#
