$FACA#AnimateCHRRoutine#
$FAD3#AnimateCHRRoutine_DefaultSpeedLoop#
$FAE3#AnimateCHRRoutine_DefaultSpeedNext#
$FAFD#AnimateCHRRoutine_Exit#
$FAFA#AnimateCHRRoutine_SetCHR#
$FAE9#AnimateCHRRoutine_SetSpeed#
$FAF4#AnimatedCHRCheck#
$FAC2#BackgroundCHRAnimationSpeedByWorld#
$FE0E#CHRBank_CharacterSize#
$FE07#CHRBank_WorldBossBackground#
$FE00#CHRBank_WorldEnemies#
$FF73#ChangeCHRBanks#
$FF75#ChangeCHRBanks_Loop#
$FF85#ChangeMappedPRGBank#
$FF88#ChangeMappedPRGBankWithoutSaving#
$FFA0#ChangeNametableMirroring#
$FE6E#ChangeTitleCardCHR#
$FAB2#DefaultCHRAnimationSpeed_Area#
$FAA2#DefaultCHRAnimationSpeed_Level#
$FA7D#EndOfLevelDoor#
$FA9E#EndOfLevelDoorRowOffsets#
$FAFE#FindSpriteSlot#
$FB1C#FindSpriteSlot_CheckInactiveSlot#
$FB07#FindSpriteSlot_Default#
$FB19#FindSpriteSlot_Exit#
$FB17#FindSpriteSlot_FallbackExit#
$FB00#FindSpriteSlot_Loop#
$FB04#FindSpriteSlot_LoopNext#
$FFF0#IRQ#
$FE78#LoadBonusChanceCHRBanks#
$FE4C#LoadCelebrationSceneBackgroundCHR#
$FE33#LoadCharacterCHRBanks#
$FE57#LoadCharacterSelectCHRBanks#
$FE83#LoadMarioSleepingCHRBanks#
$FE41#LoadTitleScreenCHRBanks#
$FE16#LoadWorldCHRBanks#
$FFFA#NESVectorTables#
$FF50#RESET#
$FF61#RESET_VBlank2Loop#
$FF5A#RESET_VBlankLoop#
$F87D#TileQuads2#
$F969#TileQuads3#
$FA19#TileQuads4#
$FE67#TitleCardCHRBanks#
$FFEB#UnusedTextZELDA#
$FFA4#padTo#
$FFA4#with#
