$E8CA#AddSlotMachineExtraLives#
$E69C#AfterDeathJump#
$F704#AreaResetEnemyDestroy#
$F70F#AreaResetEnemyDestroy_AfterAllowRespawn#
$E13A#BlackAndWhitePalette#
$E09E#BonusChanceCherrySprite#
$E0B6#BonusChanceSnifitSprite#
$E115#BonusChanceSpritePalettes#
$E0A6#BonusChanceStarSprite#
$E9DD#BonusChanceUpdateBuffer_BONUS_CHANCE_Unused#
$E9E1#BonusChanceUpdateBuffer_NO_BONUS#
$E9E3#BonusChanceUpdateBuffer_PLAYER_1UP#
$E9DF#BonusChanceUpdateBuffer_PUSH_A_BUTTON#
$E0AE#BonusChanceVeggieSprite#
$F2E0#CharacterEyeTiles#
$F2D5#CharacterFrameEyeTiles#
$E435#CharacterSelectMenu#
$E3A2#CharacterSelectMenuLoop#
$E2F1#CharacterSelect_ChangeCharacter#
$F2E8#CharacterTiles_Carry1#
$F2F0#CharacterTiles_Carry2#
$F30C#CharacterTiles_Climb#
$F300#CharacterTiles_Death#
$F2F4#CharacterTiles_Duck#
$F2F8#CharacterTiles_DuckCarry#
$F2FC#CharacterTiles_Jump#
$F304#CharacterTiles_Lift#
$F310#CharacterTiles_PrincessJumpBody#
$F308#CharacterTiles_Throw#
$F2E4#CharacterTiles_Walk1#
$F2EC#CharacterTiles_Walk2#
$E8B0#CheckReel2Symbol#
$E8BC#CheckReel3Symbol#
$ECAE#ClearNametableChunk#
$ECD7#ClearNametableChunk_AttributeTableLoop#
$ECC4#ClearNametableChunk_Loop#
$ECCD#ClearNametableChunk_Loop2#
$EC8A#ClearNametablesAndSprites#
$F225#ClimbSpeed#
$F226#ClimbSpeedDown#
$F227#ClimbSpeedUp#
$E414#ContinueGame#
$F77D#CopyEnemyDataToMemory#
$F7A0#CopyEnemyDataToMemory_Area#
$F79B#CopyEnemyDataToMemory_Jar#
$F7B5#CopyEnemyDataToMemory_Loop#
$F7A3#CopyEnemyDataToMemory_SetAddress#
$F7BE#CopyJarDataToMemory#
$F7E6#CopyJarDataToMemory_Exit#
$F7DA#CopyJarDataToMemory_Loop#
$F754#CopyLevelDataToMemory#
$F773#CopyLevelDataToMemory_Loop#
$EB31#CopyUnusedCoinSpriteToSpriteArea#
$EB33#CopyUnusedCoinSpriteToSpriteArea_Loop#
$C000#DPCMSampleData#
$D0C0#DPCMSampleDataEnd_BossDeath#
$C741#DPCMSampleDataEnd_BossHurt#
$D800#DPCMSampleDataEnd_DoorOpenBombBom#
$D980#DPCMSampleDataEnd_DrumSample_A#
$DC00#DPCMSampleDataEnd_DrumSample_B#
$C380#DPCMSampleDataEnd_ItemPull#
$CC41#DPCMSampleDataEnd_PlayerDeath#
$D3C1#DPCMSampleDataEnd_PlayerHurt#
$D2C0#DPCMSampleDataEnd_Unused#
$CC40#DPCMSampleData_BossDeath#
$C380#DPCMSampleData_BossHurt#
$D3C1#DPCMSampleData_DoorOpenBombBom#
$D800#DPCMSampleData_DrumSample#
$C000#DPCMSampleData_ItemPull#
$C741#DPCMSampleData_PlayerDeath#
$D2C0#DPCMSampleData_PlayerHurt#
$D0C0#DPCMSampleData_Unused#
$F312#DamageInvulnBlinkFrames#
$F159#DecrementPlayerStateTimers_Loop#
$F15F#DecrementPlayerStateTimers_Zero#
$E94A#Delay160Frames#
$E946#Delay80Frames#
$E94C#DelayFrames#
$E94E#DelayFrames_Loop#
$F494#DetermineVerticalScroll#
$F4C2#DetermineVerticalScroll_Exit#
$F4B6#DetermineVerticalScroll_ScrollDown#
$F4B7#DetermineVerticalScroll_ScrollUp#
$F4B0#DetermineVerticalScroll_ScrollUpOnGround#
$F4B8#DetermineVerticalScroll_StartFromStationary#
$E99E#DisableNMI#
$E228#DisplayLevelTitleCardAndMore#
$E245#DisplayLevelTitleCardAndMore_TitleCardPaletteLoop#
$E198#DisplayLevelTitleCardText#
$E1E5#DisplayLevelTitleCardText_DrawLevelDot#
$E1DC#DisplayLevelTitleCardText_DrawLevelDotsLoop#
$E1B6#DisplayLevelTitleCardText_ResetLevelDotsLoop#
$F6DA#DoAreaReset#
$F6FB#DoAreaReset_AfterCarryOver#
$F6EA#DoAreaReset_EnemyLoop#
$F6FE#DoAreaReset_EnemyLoopEnd#
$E288#DoCharacterSelectMenu#
$E6C1#DoGameOverStuff#
$E87C#DoSlotMachineSpinnyShit#
$EC7C#DoSoundProcessing#
$E521#DoSuicideCheatCheck#
$E75D#DoWorldWarp#
$EA2B#EnableNMI#
$E17F#EnableNMI_PauseTitleCard#
$E79F#EndOfLevel#
$E7AE#EndOfLevelJump#
$E7B4#EndOfLevelSlotMachine#
$E956#EndingSceneRoutine#
$F532#EnemyArray_46E_Data#
$F579#EnemyArray_492_Data#
$F607#EnemyPlayerCollisionTable#
$F6C0#EnsureCorrectMusic#
$F6D9#EnsureCorrectMusic_Exit#
$E826#EnsureCorrectWorld_Loop#
$E654#ExitSubArea_Loop#
$F6A1#FollowCurrentAreaPointer#
$E757#GameOver_Retry#
$F2C2#GetMoveCameraX#
$F2D2#GetMoveCameraX_Exit#
$EA8E#GetTwoDigitNumberTiles#
$EAA2#GetTwoDigitNumberTiles_Exit#
$EA9A#GetTwoDigitNumberTiles_Ones#
$EA90#GetTwoDigitNumberTiles_TensLoop#
$F4C3#GetVerticalAreaStartPage#
$E802#GoToNextLevel#
$E81E#GoToNextLevel_SameWorld#
$E419#GoToWorldStartingLevel#
$ECA0#HideAllSprites#
$ECA4#HideAllSpritesLoop#
$E54B#HidePauseScreen#
$E587#HidePauseScreen_Horizontal#
$E58F#HidePauseScreen_Horizontal_Loop#
$E56E#HidePauseScreen_Vertical#
$E576#HidePauseScreen_Vertical_Loop#
$E491#HorizontalLevel_CheckScroll#
$E4A3#HorizontalLevel_CheckSubArea#
$E4B9#HorizontalLevel_CheckTransition#
$E478#HorizontalLevel_Loop#
$E4AB#HorizontalLevel_ProcessFrame#
$E5B4#InitializeJar#
$E1FA#InitializeSomeLevelStuff#
$E5A0#InitializeSubArea#
$E5D4#InitializeSubspace#
$E125#JumpToTableAfterJump#
$F714#KillPlayer#
$F1E1#LevelInitialization#
$F1E3#LevelInitialization_AreaSetupLoop#
$F0F4#LevelMusicIndexes#
$EB8E#NMI#
$EC1F#NMI_AfterBackgroundAttributesUpdate#
$EBE8#NMI_AfterBackgroundTilesUpdate#
$EC4B#NMI_CheckScreenUpdateIndex#
$EBAB#NMI_CheckWaitFlag#
$EC5E#NMI_DoSoundProcessing#
$EC05#NMI_DrawBackgroundAttributesInnerLoop#
$EBF6#NMI_DrawBackgroundAttributesOuterLoop#
$EBD5#NMI_DrawBackgroundTilesInnerLoop#
$EBC9#NMI_DrawBackgroundTilesOuterLoop#
$EC61#NMI_Exit#
$EBAF#NMI_Gameplay#
$EC49#NMI_IncrementGlobalCounter#
$EB5E#NMI_PauseOrMenu#
$EC55#NMI_ResetScreenUpdateIndex#
$EB3F#NMI_Transition#
$EC31#NMI_UpdatePPUScroll#
$EB86#NMI_Waiting#
$F0E9#NextSpriteFlickerSlot#
$F0F3#NextSpriteFlickerSlot_Exit#
$E920#NoCoinsForSlotMachine#
$F4EB#ObjectAttributeTable#
$F0D5#ObjectCollisionHitboxHeight#
$F099#ObjectCollisionHitboxLeft#
$F0AD#ObjectCollisionHitboxTop#
$F0C1#ObjectCollisionHitboxWidth#
$F5C0#ObjectHitbox_Data#
$ECDD#PPUBufferUpdatesComplete#
$DC30#PPUBuffer_CharacterSelect#
$DFA7#PPUBuffer_PauseExtraLife#
$E9B4#PPUBuffer_Text_Continue#
$E9A6#PPUBuffer_Text_Game_Over#
$E9C5#PPUBuffer_Text_Retry#
$DE7A#PPUBuffer_TitleCard#
$DFAF#PPUBuffer_TitleCardLeftover#
$E533#PauseScreenExitCheck#
$E51D#PauseScreenLoop#
$E9F4#PauseScreen_Card#
$EA04#PauseScreen_Card_Loop#
$EA0D#PauseScreen_Card_ScreenReset#
$E9E5#PauseScreen_ExtraLife#
$F222#PlayerHealthValueByHeartCount#
$E224#PlayerSelectArrowBottom#
$E220#PlayerSelectArrowTop#
$E02A#PlayerSelectLuigiSprites1#
$E06A#PlayerSelectLuigiSprites2#
$E01A#PlayerSelectMarioSprites1#
$E05A#PlayerSelectMarioSprites2#
$E0D1#PlayerSelectPaletteOffsets#
$E04A#PlayerSelectPrincessSprites1#
$E08A#PlayerSelectPrincessSprites2#
$E09A#PlayerSelectSpriteIndexes#
$E0D5#PlayerSelectSpritePalettes#
$E0BE#PlayerSelectSpritePalettesDark#
$E0DC#PlayerSelectSpritePalettes_Luigi#
$E0D5#PlayerSelectSpritePalettes_Mario#
$E0EA#PlayerSelectSpritePalettes_Princess#
$E0E3#PlayerSelectSpritePalettes_Toad#
$E03A#PlayerSelectToadSprites1#
$E07A#PlayerSelectToadSprites2#
$E269#PreLevelTitleCard_PauseLoop#
$E270#PreStartLevel#
$F689#ReadJoypadLoop#
$F67E#ReadJoypads#
$F1AE#RememberAreaInitialState#
$F1E0#RememberAreaInitialState_Exit#
$F1B7#RememberAreaInitialState_Loop#
$F31A#RenderPlayer#
$E665#ResetAreaAndProcessGameMode#
$E75A#ResetAreaAndProcessGameMode_NotGameOver#
$E69F#ResetAreaAndProcessGameMode_NotTitleCard#
$EC68#ResetPPUAddress#
$E166#ResetScreenForTitleCard#
$F218#RestorePlayerToFullHealth#
$F146#RunFrame_Common#
$F17D#RunFrame_Exit#
$F11E#RunFrame_Horizontal#
$F13A#RunFrame_Horizontal_AfterPlayerState#
$F17E#RunFrame_Vertical#
$F19D#RunFrame_Vertical_AfterPlayerState#
$F1AB#RunFrame_Vertical_Common#
$DC00#ScreenUpdateBufferPointers#
$F47C#SetAreaStartPage#
$F48E#SetAreaStartPage_HorizontalLevel#
$F490#SetAreaStartPage_SetAndExit#
$E13E#SetBlackAndWhitePalette#
$E14B#SetBlackAndWhitePalette_Loop#
$EA5D#SetBonusChancePalette#
$E40F#SetNumContinues#
$F228#SetPlayerScreenPosition#
$F254#SetPlayerScreenPosition_Above#
$F24D#SetPlayerScreenPosition_Below#
$F298#SetPlayerScreenPosition_CheckClimbing#
$F2BB#SetPlayerScreenPosition_DoClimbingTransition#
$F297#SetPlayerScreenPosition_Exit#
$F282#SetPlayerScreenPosition_ExitPointerJar#
$F286#SetPlayerScreenPosition_ExitSubAreaJar#
$E15B#SetScrollXYTo0#
$E1F4#SetStack100Gameplay#
$E98A#SetupMarioSleepingScene#
$E66B#ShowCardAfterTransition#
$E515#ShowPauseScreen#
$E8FE#SlotMachineLoseFanfare#
$E916#SlotMachineTextFlashIndex#
$F4DA#SpriteFlickerDMAOffset#
$E3F9#StartGame#
$E43B#StartLevel#
$E438#StartLevelAfterTitleCard#
$E44A#StartLevel_SetPPUCtrlMirror#
$E864#StartSlotMachine#
$E5EC#SubArea_Loop#
$F000#TileCollisionHitboxIndex#
$F7ED#TileQuadPointersHi#
$F7E9#TileQuadPointersLo#
$F7F1#TileQuads1#
$F64E#TileSolidnessTable#
$E0F1#TitleCardPalettes#
$F661#UpdateJoypads#
$F664#UpdateJoypads_DoubleCheck#
$F66F#UpdateJoypads_Loop#
$ED32#UpdatePPUFBWO_CopyLoop#
$ED35#UpdatePPUFBWO_CopySingleTileSkip#
$ED2F#UpdatePPUFBWO_CopyStringOfTiles#
$ED25#UpdatePPUFBWO_EnableVerticalIncrement#
$ECDE#UpdatePPUFromBufferNMI#
$ECE5#UpdatePPUFromBufferNMI_CheckForBuffer#
$ECF9#UpdatePPUFromBufferNMI_CopyLoop#
$ED06#UpdatePPUFromBufferWithOptions#
$E4E5#VerticalLevel_CheckScroll#
$E502#VerticalLevel_CheckTransition#
$E4CC#VerticalLevel_Loop#
$E4F4#VerticalLevel_ProcessFrame#
$F011#VerticalTileCollisionHitboxX#
$F055#VerticalTileCollisionHitboxY#
$EAAB#WaitForNMI#
$EABD#WaitForNMILoop#
$EAA3#WaitForNMI_TurnOffPPU#
$EAA7#WaitForNMI_TurnOnPPU#
$F65A#WarpDestinations#
$E012#WorldStartingLevel#
$EAA9#_WaitForNMI_StuffPPUMask#
$F31A#addr#
$E2B2#loc_BANKF_E2B2#
$E2CA#loc_BANKF_E2CA#
$E2E8#loc_BANKF_E2E8#
$E2FE#loc_BANKF_E2FE#
$E30B#loc_BANKF_E30B#
$E311#loc_BANKF_E311#
$E37D#loc_BANKF_E37D#
$E391#loc_BANKF_E391#
$E3AE#loc_BANKF_E3AE#
$E3CC#loc_BANKF_E3CC#
$E3D6#loc_BANKF_E3D6#
$E3DF#loc_BANKF_E3DF#
$E3EC#loc_BANKF_E3EC#
$E5E1#loc_BANKF_E5E1#
$E606#loc_BANKF_E606#
$E609#loc_BANKF_E609#
$E61A#loc_BANKF_E61A#
$E627#loc_BANKF_E627#
$E64C#loc_BANKF_E64C#
$E6E6#loc_BANKF_E6E6#
$E6EF#loc_BANKF_E6EF#
$E717#loc_BANKF_E717#
$E719#loc_BANKF_E719#
$E733#loc_BANKF_E733#
$E747#loc_BANKF_E747#
$E7F2#loc_BANKF_E7F2#
$E7FD#loc_BANKF_E7FD#
$E8D3#loc_BANKF_E8D3#
$E8ED#loc_BANKF_E8ED#
$E90C#loc_BANKF_E90C#
$E92A#loc_BANKF_E92A#
$E938#loc_BANKF_E938#
$EA43#loc_BANKF_EA43#
$EAC8#loc_BANKF_EAC8#
$EAD2#loc_BANKF_EAD2#
$EADE#loc_BANKF_EADE#
$EAF2#loc_BANKF_EAF2#
$EAFA#loc_BANKF_EAFA#
$EB0D#loc_BANKF_EB0D#
$EB1F#loc_BANKF_EB1F#
$F115#loc_BANKF_F115#
$F11B#loc_BANKF_F11B#
$F337#loc_BANKF_F337#
$F33F#loc_BANKF_F33F#
$F345#loc_BANKF_F345#
$F350#loc_BANKF_F350#
$F382#loc_BANKF_F382#
$F392#loc_BANKF_F392#
$F394#loc_BANKF_F394#
$F3A6#loc_BANKF_F3A6#
$F3BB#loc_BANKF_F3BB#
$F3CA#loc_BANKF_F3CA#
$F3E2#loc_BANKF_F3E2#
$F3EE#loc_BANKF_F3EE#
$F3F8#loc_BANKF_F3F8#
$F408#loc_BANKF_F408#
$F413#loc_BANKF_F413#
$F43F#loc_BANKF_F43F#
$F44A#loc_BANKF_F44A#
$F46F#loc_BANKF_F46F#
$F478#loc_BANKF_F478#
$F4D5#loc_BANKF_F4D5#
$EAD1#locret_BANKF_EAD1#
$F4D9#locret_BANKF_F4D9#
$EA33#sub_BANKF_EA33#
$EA68#sub_BANKF_EA68#
$EAC2#sub_BANKF_EAC2#
$EADC#sub_BANKF_EADC#
$EAF6#sub_BANKF_EAF6#
$F0F9#sub_BANKF_F0F9#
